<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - haoniu@192.168.1.201" uuid="1f77b361-abb9-471f-b9da-0213e3cdd619">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="haoniu"/>
      <table id="2" parent="1" name="activity"/>
      <table id="3" parent="1" name="area">
        <comment>省市区表</comment>
      </table>
      <table id="4" parent="1" name="banner"/>
      <table id="5" parent="1" name="book_config">
        <comment>借阅归还设置表</comment>
      </table>
      <table id="6" parent="1" name="cms_article"/>
      <table id="7" parent="1" name="cms_article_category"/>
      <table id="8" parent="1" name="code">
        <comment>手机验证码</comment>
      </table>
      <table id="9" parent="1" name="defect">
        <comment>破损/丢失表</comment>
      </table>
      <table id="10" parent="1" name="goods">
        <comment>商品表</comment>
      </table>
      <table id="11" parent="1" name="goods_attr_value">
        <comment>商品属性值表</comment>
      </table>
      <table id="12" parent="1" name="goods_attribute">
        <comment>商品属性表</comment>
      </table>
      <table id="13" parent="1" name="goods_cart">
        <comment>购物车表</comment>
      </table>
      <table id="14" parent="1" name="goods_class">
        <comment>商品分类表</comment>
      </table>
      <table id="15" parent="1" name="goods_detail">
        <comment>商品详情表</comment>
      </table>
      <table id="16" parent="1" name="goods_images">
        <comment>商品图片表</comment>
      </table>
      <table id="17" parent="1" name="goods_order">
        <comment>订单表</comment>
      </table>
      <table id="18" parent="1" name="goods_order_deatail">
        <comment>订单详情</comment>
      </table>
      <table id="19" parent="1" name="guide"/>
      <table id="20" parent="1" name="inventory_platform">
        <comment>平台库存表</comment>
      </table>
      <table id="21" parent="1" name="inventory_school">
        <comment>幼儿园库存表</comment>
      </table>
      <table id="22" parent="1" name="inventory_selfemployed">
        <comment>个体户库存表</comment>
      </table>
      <table id="23" parent="1" name="member">
        <comment>会员表</comment>
      </table>
      <table id="24" parent="1" name="member_collect">
        <comment>会员收藏表</comment>
      </table>
      <table id="25" parent="1" name="member_library_card">
        <comment>会员借阅卡表</comment>
      </table>
      <table id="26" parent="1" name="member_points">
        <comment>会员积分表</comment>
      </table>
      <table id="27" parent="1" name="member_points_log">
        <comment>会员积分日志表</comment>
      </table>
      <table id="28" parent="1" name="school"/>
      <table id="29" parent="1" name="sys_menu">
        <comment>系统菜单</comment>
      </table>
      <table id="30" parent="1" name="sys_menu_role">
        <comment>菜单角色关联表</comment>
      </table>
      <table id="31" parent="1" name="sys_notice">
        <comment>活动表</comment>
      </table>
      <table id="32" parent="1" name="sys_role">
        <comment>系统角色</comment>
      </table>
      <table id="33" parent="1" name="sys_user">
        <comment>系统用户</comment>
      </table>
      <table id="34" parent="1" name="sys_user_role">
        <comment>角色用户关联表</comment>
      </table>
      <column id="35" parent="2" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="2" name="activity_title">
        <comment>活动标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="2" name="activity_content">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="38" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="2" name="activity_type">
        <comment>类型1绘本动态2绘本讲堂3名家谈绘本4活动公告</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="40" parent="2" name="PRIMARY">
        <columns>activity_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="3" name="area_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="3" name="area_name">
        <comment>地区名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="3" name="area_parent_id">
        <comment>地区父id</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="3" name="area_sort">
        <comment>排序</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="45" parent="3" name="area_deep">
        <comment>地区深度，从1开始</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="46" parent="3" name="PRIMARY">
        <columns>area_id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="4" name="banner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="4" name="banner_sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="49" parent="4" name="banner_image_url">
        <comment>图片地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="50" parent="4" name="banner_type">
        <comment>1.pc 2.手机</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="51" parent="4" name="banner_url">
        <comment>外部链接</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="52" parent="4" name="PRIMARY">
        <columns>banner_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="5" name="bc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="5" name="brrow_time">
        <comment>借阅时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="5" name="back_time">
        <comment>归还时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="5" name="sys_user_id">
        <comment>个体户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="school_id">
        <comment>幼儿园id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>bc_id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="6" name="id">
        <comment>自增编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="6" name="title">
        <comment>文章标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="61" parent="6" name="abstract">
        <comment>文章简介</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="6" name="content">
        <comment>正文内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="63" parent="6" name="image">
        <comment>缩略图</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="url">
        <comment>外链地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="6" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="66" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="7" name="id">
        <comment>自增编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="7" name="pid">
        <comment>父级id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="7" name="title">
        <comment>分类标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="url">
        <comment>外链地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="content">
        <comment>分类内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="7" name="icon">
        <comment>分类图片</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="doc_type">
        <comment>单页或列表，0，1</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="76" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="8" name="code_id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="8" name="member_name">
        <comment>会员手机号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="8" name="code_number">
        <comment>验证码</comment>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="80" parent="8" name="code_createtime">
        <comment>验证码创建时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="81" parent="8" name="PRIMARY">
        <columns>code_id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="9" name="defect_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="9" name="defect_type">
        <comment>类型(0破损1丢失)</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="84" parent="9" name="pay_price">
        <comment>赔偿价格</comment>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="85" parent="9" name="defect_desc">
        <comment>破损丢失描述</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="86" parent="9" name="create_time">
        <comment>创建时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="87" parent="9" name="sys_user_id">
        <comment>创建者</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="member_id">
        <comment>会员id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="goods_id">
        <comment>商品id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="90" parent="9" name="PRIMARY">
        <columns>defect_id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="10" name="goods_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="10" name="goods_name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="93" parent="10" name="goods_jingle">
        <comment>商品广告词</comment>
        <data-type>text</data-type>
      </column>
      <column id="94" parent="10" name="goods_price">
        <comment>商品价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="95" parent="10" name="goods_sale_num">
        <comment>借阅数量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="goods_status">
        <comment>商品状态 0下架，1正常，10违规（禁售）</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="97" parent="10" name="goods_addtime">
        <comment>商品添加时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="98" parent="10" name="goods_edittime">
        <comment>商品编辑时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="99" parent="10" name="click_num">
        <comment>浏览次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="10" name="gc_id">
        <comment>商品分类id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="10" name="recommend">
        <comment>1推荐，0不推荐</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="10" name="best">
        <comment>1精品，0普通</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="103" parent="10" name="goods_name">
        <columns>goods_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="10" name="PRIMARY">
        <columns>goods_id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="11" name="attr_value_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="11" name="attr_value_name">
        <comment>属性值名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="11" name="attr_value_price">
        <comment>属性值对应的价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="108" parent="11" name="attr_value_num">
        <comment>属性值对应的数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="11" name="attr_value_sort">
        <comment>排序</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="110" parent="11" name="attr_id">
        <comment>关联属性id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="11" name="goods_id">
        <comment>关联商品id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="112" parent="11" name="PRIMARY">
        <columns>attr_value_id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="12" name="attr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="12" name="attr_name">
        <comment>商品属性名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="115" parent="12" name="attr_value">
        <comment>商品属性值</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="116" parent="12" name="attr_show">
        <comment>是否显示 0为不显示 1位显示</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="117" parent="12" name="attr_sort">
        <comment>排序</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="118" parent="12" name="gc_id">
        <comment>分类id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="119" parent="12" name="PRIMARY">
        <columns>attr_id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="13" name="cart_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="13" name="member_id">
        <comment>会员id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="13" name="goods_id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="13" name="cart_num">
        <comment>借阅数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="13" name="create_time">
        <comment>创建时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="125" parent="13" name="goods_image_path">
        <comment>商品图片路径</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="126" parent="13" name="PRIMARY">
        <columns>cart_id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="14" name="gc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="14" name="gc_name">
        <comment>分类名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="129" parent="14" name="gc_parent_id">
        <comment>商品分类父id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="14" name="gc_keywords">
        <comment>关键词</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="131" parent="14" name="gc_desc">
        <comment>描述</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="132" parent="14" name="gc_sort">
        <comment>排序</comment>
        <data-type>int(3)</data-type>
      </column>
      <key id="133" parent="14" name="PRIMARY">
        <columns>gc_id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="15" name="good_detail_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="15" name="goods_detail_desc">
        <comment>详情描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="136" parent="15" name="goods_detail_detail">
        <comment>商品广告词</comment>
        <data-type>text</data-type>
      </column>
      <column id="137" parent="15" name="goods_content">
        <comment>商品的图片 内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="138" parent="15" name="goods_id">
        <comment>关联商品</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="15" name="content_recommend">
        <comment>内容推荐</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="140" parent="15" name="editor_recommend">
        <comment>编辑推荐</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="141" parent="15" name="author_desc">
        <comment>作者简介</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="142" parent="15" name="PRIMARY">
        <columns>good_detail_id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="16" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="16" name="image_path">
        <comment>图片路径</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="145" parent="16" name="image_sort">
        <comment>排序</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="146" parent="16" name="image_desc">
        <comment>描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="147" parent="16" name="goods_id">
        <comment>关联商品id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="148" parent="16" name="PRIMARY">
        <columns>image_id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="17" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="17" name="order_sn">
        <comment>订单编号</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="151" parent="17" name="add_time">
        <comment>订单生成时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="152" parent="17" name="order_from">
        <comment>订单来源(1pc 2wap 3Android 4Ios)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="153" parent="17" name="order_status">
        <comment>订单状态(0未完成1已完成)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="154" parent="17" name="member_id">
        <comment>会员id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="17" name="school_id">
        <comment>幼儿园id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="156" parent="17" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="18" name="order_detail_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="158" parent="18" name="order_sn">
        <comment>订单编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="18" name="goods_id">
        <comment>商品编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="18" name="goods_num">
        <comment>商品数量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="18" name="evaluation_time">
        <comment>评价时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="162" parent="18" name="od_status">
        <comment>订单状态：(0已订阅1已发放2已归还;3丢失;4破损)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="163" parent="18" name="PRIMARY">
        <columns>order_detail_id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="19" name="guide_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="19" name="guide_type">
        <comment>1借阅指南2加盟指南</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="166" parent="19" name="guide_content">
        <comment>内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="167" parent="19" name="PRIMARY">
        <columns>guide_id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="20" name="pf_invent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="20" name="pf_invent_amount">
        <comment>库存数量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="20" name="create_time">
        <comment>创建时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="171" parent="20" name="goods_id">
        <comment>商品id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="20" name="sys_user_id">
        <comment>平台用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="173" parent="20" name="PRIMARY">
        <columns>pf_invent_id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="21" name="si_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="21" name="si_amount">
        <comment>库存数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="21" name="goods_id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="21" name="school_id">
        <comment>幼儿园id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="21" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <key id="179" parent="21" name="PRIMARY">
        <columns>si_id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="22" name="si_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="22" name="si_amount">
        <comment>库存数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="22" name="create_time">
        <comment>创建时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="183" parent="22" name="goods_id">
        <comment>商品id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="22" name="sys_user_id">
        <comment>个体户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="185" parent="22" name="PRIMARY">
        <columns>si_id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="23" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="23" name="member_name">
        <comment>会员登录账号(手机)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="188" parent="23" name="member_nick_name">
        <comment>会员昵称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="189" parent="23" name="member_true_name">
        <comment>真实姓名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="190" parent="23" name="member_avatar">
        <comment>头像</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="191" parent="23" name="member_gender">
        <comment>性别1男2女</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="192" parent="23" name="member_birthday">
        <comment>生日</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="193" parent="23" name="member_password">
        <comment>密码</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="194" parent="23" name="member_email">
        <comment>邮箱</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="195" parent="23" name="member_qq">
        <comment>qq</comment>
        <data-type>int(20)</data-type>
      </column>
      <column id="196" parent="23" name="member_mobile">
        <comment>手机号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="23" name="member_longin_num">
        <comment>登录次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="23" name="member_reg_time">
        <comment>注册时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="199" parent="23" name="member_reg_from">
        <comment>注册来源(1pc 2wap 3Android 4Ios)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="200" parent="23" name="member_login_ip">
        <comment>会员登录ip</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="201" parent="23" name="member_area">
        <comment>省,市,区</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="23" name="school_id">
        <comment>幼儿园ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="203" parent="23" name="member_status">
        <comment>用户状态(0未审核1审核未通过2审核通过3未激活4激活)</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="204" parent="23" name="member_money">
        <comment>会员押金余额</comment>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="205" parent="23" name="member_points">
        <comment>会员积分</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="23" name="baby_name">
        <comment>宝宝名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="207" parent="23" name="grade_name">
        <comment>宝宝所在班级名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="208" parent="23" name="home_address">
        <comment>家庭住址</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="209" parent="23" name="baby_birthday">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="210" parent="23" name="PRIMARY">
        <columns>member_id</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="24" name="collect_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="212" parent="24" name="member_id">
        <comment>会员id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="24" name="goods_id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="24" name="add_time">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="215" parent="24" name="collect_platform">
        <comment>收藏平台(1pc 2wap 3Android 4Ios)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="216" parent="24" name="PRIMARY">
        <columns>collect_id</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="25" name="card_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="218" parent="25" name="card_addtime">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="219" parent="25" name="card_losetime">
        <comment>失效时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="220" parent="25" name="cart_time">
        <comment>借阅卡时间(1为1年0.5为半年)</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="25" name="card_money">
        <comment>借阅卡存储金额</comment>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="222" parent="25" name="card_status">
        <comment>借阅卡状态(0可用1禁用2注销)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="223" parent="25" name="card_modify_time">
        <comment>修改时间</comment>
        <data-type>year(4)</data-type>
      </column>
      <key id="224" parent="25" name="PRIMARY">
        <columns>card_id</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="26" name="member_points_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="226" parent="26" name="member_id">
        <comment>会员id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="26" name="points_count">
        <comment>总积分数(负数表示扣除)</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="228" parent="26" name="PRIMARY">
        <columns>member_points_id</columns>
        <primary>1</primary>
      </key>
      <column id="229" parent="27" name="pl_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="230" parent="27" name="pl_addtime">
        <comment>获取积分时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="231" parent="27" name="pl_points_add">
        <comment>增加的积分数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="27" name="pl_points_del">
        <comment>扣除的积分数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="27" name="pl_delreasion">
        <comment>扣除原因</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="234" parent="27" name="pt_getway">
        <comment>获取积分方式(0借阅1评论)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="235" parent="27" name="pt_platform">
        <comment>获取平台(1pc 2wap 3Android 4Ios)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="236" parent="27" name="pt_id">
        <comment>积分索引id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="28" name="school_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="238" parent="28" name="school_name">
        <comment>幼儿园名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="239" parent="28" name="school_baby_num">
        <comment>幼儿园宝宝数量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="28" name="brrow_time">
        <comment>发书时间(0,0,08:00)</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="241" parent="28" name="back_time">
        <comment>还书时间(0,0,08:00)</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="242" parent="28" name="school_phone">
        <comment>联系电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="243" parent="28" name="area_id">
        <comment>区域(省,市,区)</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="28" name="sys_user_id">
        <comment>个体户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="245" parent="28" name="PRIMARY">
        <columns>school_id</columns>
        <primary>1</primary>
      </key>
      <column id="246" parent="29" name="sys_menu_id">
        <comment>系统菜单ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="247" parent="29" name="sys_menu_name">
        <comment>系统菜单名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="29" name="sys_menu_class">
        <comment>系统菜单类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="249" parent="29" name="sys_menu_code">
        <comment>系统菜单编码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="250" parent="29" name="sys_parent_id">
        <comment>系统菜单父ID(无则为0)</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="29" name="sys_menu_sort">
        <comment>系统菜单排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="29" name="status">
        <comment>菜单状态(0:禁用1:启用2:已删除)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="253" parent="29" name="PRIMARY">
        <columns>sys_menu_id</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="30" name="sys_role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="30" name="sys_menu_id">
        <comment>节点ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="31" name="notice_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="257" parent="31" name="notice_title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="258" parent="31" name="notice_desc">
        <comment>描述</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="259" parent="31" name="notice_content">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <key id="260" parent="31" name="PRIMARY">
        <columns>notice_id</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="32" name="sys_role_id">
        <comment>系统角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="262" parent="32" name="sys_role_key">
        <comment>系统角色key(标示平台和个体户和加盟商)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="263" parent="32" name="sys_role_desc">
        <comment>系统角色值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="264" parent="32" name="rights">
        <comment>角色权限</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="32" name="status">
        <comment>角色状态(0:禁用1:启用2:已删除)</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="266" parent="32" name="PRIMARY">
        <columns>sys_role_id</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="33" name="sys_user_id">
        <comment>系统用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="268" parent="33" name="sys_user_name">
        <comment>系统用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="269" parent="33" name="sys_user_pwd">
        <comment>系统用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="33" name="login_time">
        <comment>登录时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="271" parent="33" name="login_ip">
        <comment>登录IP</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="272" parent="33" name="mobile">
        <comment>手机号</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="273" parent="33" name="mail">
        <comment>邮箱</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="274" parent="33" name="status">
        <comment>用户状态(0:禁用1:启用2:已删除)</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="275" parent="33" name="nick_name">
        <comment>昵称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="276" parent="33" name="area_id">
        <comment>用户所在区域id(12,12,12)</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="277" parent="33" name="sys_parent_id">
        <comment>父级用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="278" parent="33" name="PRIMARY">
        <columns>sys_user_id</columns>
        <primary>1</primary>
      </key>
      <column id="279" parent="34" name="sys_role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="280" parent="34" name="sys_user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>